# jokebox-backend

./: pom.xml
src/db/: db_changelog.sql  db_local.properties
src/main/java/pl/edu/wat/: JokeboxApplication.java  ServletInitializer.java
src/main/java/pl/edu/wat/component/: Crawler.java
src/main/java/pl/edu/wat/controller/: AdministrationRestController.java  CategoryRestController.java  JokeRestController.java
src/main/java/pl/edu/wat/dao/: CategoryDaoImpl.java  JokeDaoImpl.java
src/main/java/pl/edu/wat/dao/interfaces/: CategoryDao.java  JokeDao.java
src/main/java/pl/edu/wat/domain/: Category.java  Joke.java
src/main/java/pl/edu/wat/dto/: CategoryDto.java  JokeDto.java  LoginPasswordVM.java  OKResponseDto.java  SimpleCategoryDto.java  SimpleCategoryDtoInput.java  SimpleCategoryInputDto.java  SimpleJokeDto.java  SimpleJokeDtoInput.java  SimpleJokeInputDto.java  Token.java
src/main/java/pl/edu/wat/model/: Category.java  Joke.java
src/main/java/pl/edu/wat/repository/: CategoryRepository.java  JokeRepository.java
src/main/java/pl/edu/wat/service/: CategoryServiceImpl.java  JokeProvider.java  JokeServiceImpl.java  SecurityServiceImpl.java
src/main/java/pl/edu/wat/service/interfaces/: CategoryService.java  JokeService.java  SecurityService.java
src/main/java/pl/edu/wat/utils/: StringUtils.java
src/main/java/pl/edu/wat/web/rest/: AdminRestController.java  AdministrationRestController.java  CategoryRestController.java  JokeRestController.java
src/main/java/pl/edu/wat/web/rest/errors/: AdminAlreadyAuthenticatedException.java  AuthenticateException.java  DuplicateJokeExeption.java  GlobalControllerExceptionHandler.java  NoSuchCategoryException.java  NoSuchJokeException.java
src/main/java/pl/edu/wat/web/rest/handlers/: GlobalControllerExceptionHandler.java
src/main/java/pl/edu/wat/web/rest/viewModel/: LoginPasswordVM.java  Token.java
src/main/resources/: application.properties  data.sql
src/test/java/pl/edu/wat/: JokeboxApplicationTests.java
